# README #

## Bit_array
Implementation of bit arrays and operations with them as new data type.

Test computation primes via Eratosthenes sieve. Programmed in C.


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact